{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red25\green25\blue25;\red255\green255\blue255;\red0\green0\blue233;
\red255\green236\blue130;\red25\green25\blue25;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Student's name: Eunice Chen\
\
Email address: {\field{\*\fldinst{HYPERLINK "mailto:eunice.chen12@imperial.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 eunice.chen12@imperial.ac.uk}} \
\
Institution: Imperial College\
\
Dates: 06/Jul/2015 - 28/Aug/2015\
\
Location: Astrophysics group 132 Hampstead Road 3rd floor, desk 62\
\
Name & email of responsible person: Dr. Filipe Abdalla - {\field{\*\fldinst{HYPERLINK "mailto:fba@star.ucl.ac.uk"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 fba@star.ucl.ac.uk}}\cf4 \ul \ulc4 \strokec4 \
\cf2 \ulnone \strokec2 \
Overview of activities:\
The goal of this project is for Eunice to work under Dr. \cb5 Bruno\cb3  Moraes and Dr. Filipe Abdalla supervision to help calibrate and apply analysis tools being currently developed by the team to constrain cosmological parameters with SDSS/BOSS and Dark Energy Survey cross-correlations. The bulk of the work will concentrate on preparing sky maps of galaxy distributions from the SDSS photometric survey, to be used in cross-correlations with BOSS spectroscopic data sets for likelihood estimation of different combinations of cosmological parameters and calibrate redshift uncertainties.\
\
\
Work completed:\
\pard\pardeftab720\sl360\partightenfactor0
\cf6 \cb1 \outl0\strokewidth0 \'95  \cf2 \cb3 \outl0\strokewidth0 \strokec2 Helped calibrate and apply analysis tools being currently developed by the team to constrain cosmological parameters with SDSS/BOSS and Dark Energy Survey cross-correlations. \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \'95  Prepared sky maps of galaxy distributions from the SDSS photometric survey to be used in cross-correlations with BOSS spectroscopic data sets for likelihood estimation of different combinations of cosmological parameters \
\'95  Calibrated redshift uncertainties.\
\'95  The work was conducted using python programming language and sql server }